{
  "expo": {
    "name": "login-demo-app",
    "slug": "login-demo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSMotionUsageDescription": "This app uses motion sensors to detect falls and ensure your safety.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "UIDesignRequiresCompatibility": false
      },
      "bundleIdentifier": "com.ivovilasboas.login-demo-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ivovilasboas.logindemoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ],
      "expo-localization",
      "expo-notifications"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "0988c8ee-3e31-4c93-bcb3-8d06a0147585"
      }
    },
    "owner": "filipacosta1108"
  }
}
